<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox 마스터2</title>
    <style>
      * {
        list-style: none;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: lightgray;
        margin-bottom: 20px;
      }

      .header1 {
        display: flex;
        justify-content: space-between;
      }
      .header1 .menus {
        display: flex;
      }
      .header1 .menus li {
        margin-left: 20px;
      }
      /* ====================================================== */

      .header2 .menus {
        display: flex;
        justify-content: space-between;
      }
      /* ====================================================== */
      .header3 {
        display: flex;
        justify-content: space-between;
      }
      .header3 ul {
        display: flex;
      }

      .header3 li {
        margin-left: 20px;
      }

      /* ====================================================== */
      .header4 {
        display: flex;
        justify-content: space-between;
      }
      .header4 span {
      }

      .header4 .menu-left {
        display: flex;
      }
      .header4 ul {
        display: flex;
      }
      .header4 li {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Flex를 이용해 여러 종류의 Header를 만들어보자!</h1>

    <!-- header1 -->
    <header class="header1">
      <span>LOGO</span>
      <ul class="menus">
        <li>MENU1</li>
        <li>MENU2</li>
        <li>MENU3</li>
      </ul>
    </header>

    <!-- header2 -->
    <header class="header2">
      <ul class="menus">
        <li>MENU1</li>
        <li>MENU2</li>
        <li>MENU3</li>
      </ul>
    </header>

    <!-- header3 -->
    <header class="header3">
      <span>LOGO</span>
      <ul>
        <li>MENU1</li>
        <li>MENU2</li>
        <li>MENU3</li>
      </ul>
      <span>LOGIN</span>
    </header>

    <!-- header4 -->

    <header class="header4">
      <div class="menu-left">
        <span>LOGO</span>
        <ul>
          <li>MENU1</li>
          <li>MENU2</li>
          <li>MENU3</li>
        </ul>
      </div>
      <ul class="menu-right">
        <li>LOGIN</li>
        <li>SIGNUP</li>
      </ul>
    </header>
  </body>
</html>
