<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position 속성을 공부해 보자</title>
    <style>
      /* position default는 static top/bottom/left/right 설정 x */
      /* relative는 원래 자신의 위치에서 top/bottom/left/right 지정 o */
      /* .box{
            border: double 1px;
            border-color: black;
            color:white;
            background-color: red;
        }
        .box1{
            position: relative;
            top: 100px;
        }
        .ex{
            background-color: pink;
            position: relative;
            top: 100px;
        } */
      /*-- ====================absolute 예시===================== */
      .parent {
        /*  parent(부모 요소)가 child(자식 요소)의 기준점이 됨 */
        position: relative;
      }
      .absolute {
        /* 부모 요소인 parent를 기준으로 위치가 결정된다. */
        position: absolute;
        background-color: red;
        bottom: 5px;
        right: 5px;
      }
      .child {
        border: solid 1px;
      }
      /*-- ====================fixed 예시===================== */
      .fixed {
        position: fixed;
        right: 5px;
        bottom: 5px;
        width: 100px;
        height: 100px;
        border: solid 2px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <!-- <span class="ex">span1</span>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div> -->
    <!-- ====================absolute 예시===================== -->
    <!-- <div class="grand-parent">
      <div class="parent">
        <div class="child">1</div>
        <div class="child absolute">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
      </div>
    </div> -->
    <!-- ====================fixed 예시===================== -->
    <span class="fixed">ㅎㅇ 나 fixed </span>
  </body>
</html>
